
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/certs/chain.pem
ssl_options.certfile   = /etc/certs/cert.pem
ssl_options.keyfile    = /etc/certs/privkey.pem



web_mqtt.tcp.ip = 0.0.0.0
web_mqtt.ssl.ip = 0.0.0.0
web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /etc/certs/chain.pem
web_mqtt.ssl.certfile   = /etc/certs/cert.pem
web_mqtt.ssl.keyfile    = /etc/certs/privkey.pem